{
    "name": "pc_7/megabag",
    "authors": [
        {
            "name": "ostadaskari",
            "email": "askaraskarinejad@outlook.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.5",
        "picqer/php-barcode-generator": "^3.2"
    }
}
